:root {
    --accent-color: #2196f3;
    --title-text-color: #212121;
    --primary-text-color: #757575;
    --primary-background-color: #ffffff;
    --secondary-background-color: #2f303a;
    --secondary-text-color: #ffffff;
    --button-color: #f5f4fa;
    --tertiary-background-color: #f5f4fa;
    --top-background: rgba(33, 150, 243, 0.9);
    --o-transform: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --o-transform-box-shadow: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --o-trasform-color: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --o-trasform-background: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --o-transform-border: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --o-transform-fill: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--primary-background-color);
}
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
.section {
    padding: 94px 0px 94px 0px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.container {
    width: 1200px;
    margin: 0px auto;
    padding-right: 15px;
    padding-left: 15px;
}

/*----------------------Header---------------------*/
.header {
    border: 1px solid #ececec;
}
.heder-div {
    display: flex;
    align-items: center;
}
.heder-nav {
    display: flex;
    align-items: center;
}

/*-------------------Header logo--------------------*/

.logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.accent {
    color: var(--title-text-color);
}
/*-------------------Header navigation--------------------*/
.navigation-list {
    display: flex;
}
.navigation-item:not(:last-child) {
    margin-right: 50px;
}
.navigation-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: var(--o-trasform-color);
}

.current {
    position: relative;
    color: var(--accent-color);
}

.current::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

.navigation-link:hover,
.navigation-link:focus,
.current {
    color: var(--accent-color);
    cursor: pointer;
}

.contact-link-icon {
    fill: currentColor;
    margin-right: 10px;
}
/*-------------------Heder contact--------------------*/
.contact-list {
    display: flex;
    margin-left: auto;
}
.contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    transition: var(--o-trasform-color);
}
.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
    cursor: pointer;
}
.contact-item:not(:last-child) {
    margin-right: 50px;
}

/*-------------------Hero--------------------*/

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1600px;
}

.hero-titel {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    max-width: 696px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.button {
    margin-left: auto;
    margin-right: auto;

    display: block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    height: 50px;
    border-width: 0px;

    color: var(--secondary-text-color);
    background-color: var(--accent-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-decoration: none;

    cursor: pointer;
    letter-spacing: 0.06em;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    text-align: center;

    box-shadow: none;

     transition: var(--o-trasform-background), 
     var(--o-transform-box-shadow);
}
.button:hover,
.button:focus {
    background-color: #188ce8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/*-------------------feature--------------------*/
.feature-div {
    display: flex;
    flex-direction: column;
}
.feature-list {
    display: flex;
}
.feature-item {
    max-width: 270px;
}
.feature-item:not(:last-child) {
    margin-right: 30px;
}
.feature-item-div {
    width: 270px;
    height: 120px;
    background-color: var(--tertiary-background-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.feature-pre-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
    margin-bottom: 10px;
}
.feature-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/*-------------What are we doing (study)------------*/
.study {
    padding-top: 0px;
}

.study-list {
    display: flex;
    justify-content: space-between;
}

.study-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 0.85;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.study-item-div {
    position: relative;
    display: flex;
    min-height: 70px;
}

.study-item-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    position: absolute;
    background-color: rgba(47, 48, 58, 0.8);
    bottom: 0;
    width: 100%;
    color: var(--secondary-text-color);
    min-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------------------Our team (team)----------------------*/
.team {
    background-color: var(--tertiary-background-color);
}

.team-list {
    display: flex;
    margin-left: -30px;
}

.team-item {
    width: 270px;
    background: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc(100% / 4-30px);
    margin-left: 30px;
}

.team-card {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-pre-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.team-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.team-soc-item:first-child {
    margin-left: 0px;
}

.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--primary-background-color);
    color: #afb1b8;
    transition: var(--o-trasform-color), 
    var(--o-trasform-background);
}
.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--accent-color);
    color: var(--primary-background-color);
}

.team-soc-icon {
    fill: currentColor;
}

/*-----------------clients section---------------*/

.clients-list {
    display: flex;
}
.clients-item {
    margin-left: 30px;
}

.clients-item:first-child {
    margin-left: 0;
}

.clients-link {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    outline: transparent;
    transition: var(--o-trasform-color), var(--o-transform-border);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}
.clients-icon {
    fill: currentColor;
}

/*-------------------Footer--------------------*/

.footer {
    background-color: var(--secondary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-div {
    display: flex;
    align-items: baseline;
}

.fotter-div-nav{
    display: inline-block;
}
.footer-address {
    margin-top: 20px;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

/*-------------------Footer logo--------------------*/
.footer-logo {
    color: var(--accent-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.footer-accent {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/*-------------------Footer navigation--------------------*/
.fotter-address-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    transition: var(--o-trasform-color);
}
.footer-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: var(--o-trasform-color);
}
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
    cursor: pointer;
}
.fotter-address-link:hover,
.fotter-address-link:focus {
    color: var(--accent-color);
    cursor: pointer;
}

.footer-soc-titel {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
}

.footer-soc-div {
    display: inline-block;
    margin-left: 70px;

}

.footer-soc-list {
    display: flex;
    margin-top: 20px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.footer-soc-item:first-child {
    margin-left: 0px;
}

.footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-background-color);
    transition: var(--o-trasform-background);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
}
.footer-soc-icon {
    fill: currentColor;
}

.footer-mail-input{
    margin-left: auto;
}

.footer-mail-tilel{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-text-color);
    margin-bottom: 20px;
}

.mail-form{
    display: flex;
    align-items: center;
}

.mail-input{
    width: 358px;
    height: 50px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    padding: 16px 15px;
    color: var(--secondary-text-color);
    transition: var(--o-transform-border);
    outline: transparent;
}

.mail-input:hover,
.mail-input:focus{
     border: 1px solid var(--accent-color);
     cursor: pointer;
}

.mail-input::placeholder{
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-send{
    margin-left: 10px;
    display: flex;
    align-items: center;
}
/*----------------- Portfolio-----------------------*/
/*-------------------- button-----------------------*/
.filter-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.list-button-portfolio:not(:last-child) {
    margin-right: 8px;
}

.filter-button-portfolio {
    background-color: var(--button-color);
    color: var(--title-text-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    min-width: 73px;

    padding: 6px 22px;
    border: none;
    box-shadow: none;

    transition: var(--o-trasform-color), var(--o-trasform-background),
        var(--o-transform-box-shadow);
}

.filter-button-portfolio:hover,
.filter-button-portfolio:focus {
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*--------------------Content----------------------*/
.content-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.top-div {
    position: relative;
    overflow: hidden;
 
}

.content-item-link{
    box-shadow: none;
    transition: var(--o-transform-box-shadow); 
   
}

.content-item-link:hover .content-top-text,
.content-item-link:focus .content-top-text {
    transform: translateY(0);
}

.content-item-link:hover,
.content-item-link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.content-top-text {
    position: absolute;
    top: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    padding: 63px 24px;
    height: 101%;
    transform: translateY(100%);
    overflow: auto;
    transition: var(--o-transform);
    background-color: var(--top-background);
    
}

.content-item-div {
    background: var(--primary-background-color);
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 20px 24px;
}
.content-pre-titel {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}
.content-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
/*--------------modal window------------------*/
.backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0) rotate(360deg); 
}

.modal{
    width: 528px;
    min-height: 581px;
    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    transition: transform 500ms ease-out;
    padding: 40px;
}

.modal-close-btn{
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 8px;
    top: 8px;
    fill: #000000;
    transition: var(--o-transform-fill);
}

.modal-close-btn:hover, .modal-close-btn:focus{
    fill: var(--accent-color);
    cursor: pointer;
}

.modal-titel{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}

.modal-field{
    margin-bottom: 10px;
}

.modal-input{
    height: 40px;
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: var(--o-transform-border);
    padding-left: 42px;
    outline: transparent;
}

.modal-input:hover,
.modal-input:focus{
    cursor: pointer;
    border: 1px solid #2196F3;
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon{
    fill: var(--accent-color);
}

.modal-coments{
    margin-bottom: 20px;
}

.modal-lable{
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.input-wrap{
    position: relative;
}

.input-icon{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--o-transform-fill);
}

.modal-area{
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    background-color: transparent;
    transition: var(--o-transform-border);
    outline: transparent;
}

.modal-area:hover,
.modal-area:focus{
    cursor: pointer;
    border: 1px solid #2196F3;
}

.modal-area::placeholder{
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    padding-top: 12px;
}

.check-field{
    margin-bottom: 30px;
}

.check-text{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.check-text:hover,
.check-text:focus{
    cursor: pointer;
}

.check-text .check-span{
    width: 16px;
    height: 16px;
    border: 3px solid #212121;
    border-radius: 3px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--o-transform-border),
    var(--o-transform-fill),
    var(--o-trasform-background);
}

.check-icon{
    fill: transparent;
}

.input-check:checked + .check-text .check-span{
    background-color: var(--accent-color);
    border: none;
}

.input-check:checked + .check-text .check-icon{
   fill: #ffffff;
}

.input-check:focus + .check-text .check-span,
.input-check:hover + .check-text .check-span{
    cursor: pointer;
    border: 3px solid var(--accent-color);
    border-radius: 3px;
}
/*.check-text::before{
    content: "";
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 3px;
    margin-right: 7px;
}

.input-check:checked + .check-text::before{
    background-color: var(--accent-color);
    border: none;
    background-image: url(../img/vector.svg);
    background-repeat: no-repeat;
    background-position: center;
}*/

.check-link{
    font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
text-decoration-line: underline;
color: var(--accent-color);
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}